{
  "name": "gantsta",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.mjs",
    "server": "node --env-file-if-exists=.env server/index.mjs",
    "bootstrap-admin": "node --env-file-if-exists=.env server/bootstrap.mjs"
  },
  "dependencies": {
    "firebase": "12.12.1",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3",
    "vite": "8.0.9"
  },
  "overrides": { "@types/node": "22.19.11" }
}
